APP_NAME=Dailomaa
APP_ENV=local
APP_KEY=base64:1Z8Iq1xswdeItbo8UjWhrKYWPOUhxWSSrQUsN5SEKEQ=
APP_DEBUG=true
APP_URL=https://www.dailomaa.com

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dailomaa_db
# DB_USERNAME=dailomaa_db
# DB_PASSWORD=DawPAEJj

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dailoma_db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dailomaa.com
MAIL_PORT=587
MAIL_USERNAME=dailoma@dailomaa.com
MAIL_PASSWORD=oyy2Y84l
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@dailomaa.com
MAIL_FROM_NAME="Dailomaa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=623240396651-unmug3fjhoj4bgidpi3pg15qvp72sp0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WVm1NYvn7veTpzVMaC390l2u
CALLBACK_URL_GOOGLE=https://www.dailomaa.com/auth/google/callback
